/* annotation for transcript text */


.INT_SPACE { 
    background-color: #a07ee9; 
}

.SPATIAL_OBJ { 
    background-color: #ff7f08; 
}

.RIVER { 
    background-color: #0ccd42; 
}
.ENV_FEATURES { 
    background-color: #b48a57; 
}

.BUILDING { 
    background-color: #ffd337; 
}

.NPIP { 
    background-color: #aba49d; 
}

.FOREST { 
    background-color: #b8a4a6; 
}

.REGION {
     background-color: #a9b2a1; 
}

.COUNTRY { 
    background-color: #b9c2cb; 
}

.POPULATED_PLACE { 
    background-color: #00bffb; 
}

.DLF { 
    background-color: #e509e8; 
}

/* text styling */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-family: "ivypresto-text", serif;
  font-weight: 300;
  font-style: normal;
}

h1 {
    font-size: 64px;
    font-style: normal;
    line-height: normal;
}

.h2 {
    font-size: inherit;
    font-family: "ivypresto-text", serif;
    font-weight: 300;
    font-style: normal;
}

p {
    font-family: "usual", sans-serif;
    font-weight: 300;
    font-style: normal;
}

/* Layout */

.transcript-card-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: var(--grid-gap);
}

.project-card-thumb {
    background: lightgray;
}

.transcript {
    padding: 0 15% 0 15%;
}

.transcript p{
    padding: 20px;
}

/* */

.landing {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    gap: var(--grid-gap);
    margin-bottom: var(--space);  
    height: 100%;
}

.landing-nav {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: var(--grid-gap);
    margin-top: var(--space);
    margin-bottom: var(--space);
    grid-column: 1 / span 4;
}

.stack {
    background-color: lightgrey;
}

.landing-link {
    display: grid;
    place-items: center;
    background-color: lightgrey;
}

.half {
    grid-column: 1 / span 3;
}

.half-2 {
    grid-column: 2 / span 4;
}

/* */

.transcript-container {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    gap: var(--grid-gap);
    margin-bottom: var(--space); 
}

.transcript-info {
    grid-column: 1 / span 2;
}

.transcript-metadata {
    margin-bottom: var(--space); 
}

.transcript-categories {
    margin-bottom: var(--space); 
    display: inline-grid;
}

.transcript-content {
    grid-column: 3 / span 4;
}

.category {
    margin-top: 20px;
}

.category li {
    font-family: "usual", sans-serif;
    font-weight: 300;
    font-style: normal;
}

/* */

.full{
    height: 100vh;
}



